# Finite-stateMachine

./: .gitignore  .project  pom.xml
src/main/antlr4/: Regex.g4
src/main/java/: EntryPoint.java
src/main/java/antlr4/: Regex.tokens  RegexBaseListener.java  RegexLexer.java  RegexListener.java  RegexParser.java
src/main/java/logic/: Creator.java  ExcErrorListener.java  Expression.java  RegexListenerImplementation.java  WrongRegexFormatException.java
src/main/java/logic/determinization/: DeterminizationUtils.java
src/main/java/logic/minimization/: MinimizationUtils.java
src/main/java/model/: Action.java  FiniteStateMachine.java  State.java
src/test/java/logic/: CreatorTest.java
src/test/java/model/: DeterminizationTest.java  MinimazingTest.java
