<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Finite-stateMachine</groupId>
  <artifactId>Finite-stateMachine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-maven-plugin</artifactId>
  		<version>${antlr4Version}</version>
    	<configuration>
        	<outputDirectory>${basedir}/src/main/java/antlr4</outputDirectory>
        	<sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
    	</configuration>
    	<executions>
        	<execution>
            	<goals>
                	<goal>antlr4</goal>
            	</goals>
        	</execution>
    	</executions>
	</plugin>
   </plugins>
  </build>
  
  <properties>
    	<antlr4Version>4.2.1</antlr4Version>
    	<slf4jVersion>1.6.1</slf4jVersion>
 </properties>
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
  	
  		<dependency>
	  		<groupId>org.antlr</groupId>
	  		<artifactId>antlr4-maven-plugin</artifactId>
	  		<version>${antlr4Version}</version>
  		</dependency>
  		
  </dependencies>
</project>